<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="9dp"
    android:background="@drawable/widget_preview_bg">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="시장" android:textColor="#111217" android:textStyle="bold" android:textSize="14sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp"
        android:text="탐욕" android:textColor="#278E3B" android:textStyle="bold" android:textSize="16sp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"
        android:text="68.0" android:textColor="#111217" android:textStyle="bold" android:textSize="22sp"/>
</LinearLayout>
